PORT=5001
MONGO_URL=mongodb+srv://prsanjeetpanwar729:rlCe0yOeQkuarF8J@cluster0.7juyp8a.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=z5gbyayuy4r2

STEAM_API_SECRET=8a7zzeetfyj7g53vq63uykb7g7j4sfce7m58mq3d4dsccmdu2xwhjn7xuenx45eu


JWT_SECRET_KEY=prsanjeetttwdere

